src/OcrInspector/MainWindow.xaml

<Window x:Class="OcrInspector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OcrInspector"
        mc:Ignorable="d"
        Title="OCR Inspector v1.0" Height="450" Width="800">

    <Window.Resources>
        <ControlTemplate x:Key="ToolTipTemplate" TargetType="ToolTip">
            <Border BorderBrush="Black" BorderThickness="1" Background="LightYellow">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding RelativeSource={RelativeSource AncestorType=ToolTip}, Path=Content}"
                             Margin="5"
                             IsReadOnly="True"
                             Background="Transparent"
                             BorderThickness="0"/>
                </StackPanel>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="OCR Inspector v1.0"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="10"/>

        <Button Name="BtnLoadImage"
                Content="Load Image..."
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="10,10,0,0"
                Click="BtnLoadImage_Click"
                Grid.Row="1"/>

        <Button Name="BtnTakeScreenshot"
                Content="Take Screenshot"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="100"
                Margin="115,10,0,0"
                Click="BtnTakeScreenshot_Click"
                Grid.Row="1"/>

        <ScrollViewer Name="MainScrollViewer"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="10,50,10,10"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">

            <Canvas Name="MainCanvas">
                <Image Name="MainImage" />
            </Canvas>
        </ScrollViewer>

        <StatusBar Name="MainStatusBar" Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="StatusTextBlock" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
